{
  "name": "mentalo-engine",
  "version": "0.2.5",
  "description": "The game engine that runs the creations made with the Mentalo app.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": "https://gitlab.com/kuadrado-software/mentalo-engine.git",
  "keywords": [
    "Game",
    "engine",
    "javascript",
    "web"
  ],
  "author": "Kuadrado Software",
  "license": "GPL-3.0",
  "devDependencies": {
    "canvas": "^2.8.0",
    "jest": "^27.3.1",
    "jsdom": "^18.1.0"
  }
}